Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630 (ID=0xf00)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\ES2.dll (this message is harmless)
Loading C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\ES2.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\MoodkieSecurity.dll (this message is harmless)
Loading C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\MoodkieSecurity.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chris\Documents\IM_debugging\IM_Debugger\Windows\IM_Debugger_Data\Managed\System.dll (this message is harmless)
Go Read Files
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.447475 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 108.
Total: 1.315057 ms (FindLiveObjects: 0.020184 ms CreateObjectMapping: 0.010605 ms MarkObjects: 0.308922 ms  DeleteObjects: 0.046526 ms)

